{
  "version": 1,
  "projects": {
    "wpisa": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/wpisa",
      "sourceRoot": "apps/wpisa/src",
      "prefix": "wes",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/wpisa",
            "index": "apps/wpisa/src/index.html",
            "main": "apps/wpisa/src/main.ts",
            "polyfills": "apps/wpisa/src/polyfills.ts",
            "tsConfig": "apps/wpisa/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/wpisa/src/favicon.ico", "apps/wpisa/src/assets"],
            "styles": ["libs/shared/ui-styles/src/index.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["libs/shared/ui-styles/src/lib"]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/wpisa/src/environments/environment.ts",
                  "with": "apps/wpisa/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "wpisa:build",
            "proxyConfig": "apps/wpisa/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "wpisa:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "wpisa:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/wpisa/tsconfig.app.json",
              "apps/wpisa/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/wpisa/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/wpisa/jest.config.js",
            "tsConfig": "apps/wpisa/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/wpisa/src/test-setup.ts"
          }
        }
      }
    },
    "wpisa-e2e": {
      "root": "apps/wpisa-e2e",
      "sourceRoot": "apps/wpisa-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/wpisa-e2e/cypress.json",
            "tsConfig": "apps/wpisa-e2e/tsconfig.e2e.json",
            "devServerTarget": "wpisa:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "wpisa:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/wpisa-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/wpisa-e2e/**"]
          }
        }
      }
    },
    "wpisa-data-access": {
      "projectType": "library",
      "root": "libs/wpisa/data-access",
      "sourceRoot": "libs/wpisa/data-access/src",
      "prefix": "wesleyan-frontend",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/wpisa/data-access/tsconfig.lib.json",
              "libs/wpisa/data-access/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/wpisa/data-access/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/wpisa/data-access/jest.config.js",
            "tsConfig": "libs/wpisa/data-access/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/wpisa/data-access/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-ui-stepper": {
      "projectType": "library",
      "root": "libs/shared/ui-stepper",
      "sourceRoot": "libs/shared/ui-stepper/src",
      "prefix": "wesleyan-frontend",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/ui-stepper/tsconfig.lib.json",
              "libs/shared/ui-stepper/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/ui-stepper/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui-stepper/jest.config.js",
            "tsConfig": "libs/shared/ui-stepper/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/ui-stepper/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "wpisa-feature-isa-journey": {
      "projectType": "library",
      "root": "libs/wpisa/feature-isa-journey",
      "sourceRoot": "libs/wpisa/feature-isa-journey/src",
      "prefix": "wesleyan-frontend",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/wpisa/feature-isa-journey/tsconfig.lib.json",
              "libs/wpisa/feature-isa-journey/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/wpisa/feature-isa-journey/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/wpisa/feature-isa-journey/jest.config.js",
            "tsConfig": "libs/wpisa/feature-isa-journey/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/wpisa/feature-isa-journey/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "wpisa-feature-shell": {
      "projectType": "library",
      "root": "libs/wpisa/feature-shell",
      "sourceRoot": "libs/wpisa/feature-shell/src",
      "prefix": "wesleyan-frontend",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/wpisa/feature-shell/tsconfig.lib.json",
              "libs/wpisa/feature-shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/wpisa/feature-shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/wpisa/feature-shell/jest.config.js",
            "tsConfig": "libs/wpisa/feature-shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/wpisa/feature-shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-util-validators": {
      "root": "libs/shared/util-validators",
      "sourceRoot": "libs/shared/util-validators/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/util-validators/tsconfig.lib.json",
              "libs/shared/util-validators/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/util-validators/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-validators/jest.config.js",
            "tsConfig": "libs/shared/util-validators/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui-styles": {
      "root": "libs/shared/ui-styles",
      "sourceRoot": "libs/shared/ui-styles/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui-styles/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui-styles/**"]
          }
        }
      }
    },
    "shared-data-access-api": {
      "projectType": "library",
      "root": "libs/shared/data-access-api",
      "sourceRoot": "libs/shared/data-access-api/src",
      "prefix": "wesleyan-frontend",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/data-access-api/tsconfig.lib.json",
              "libs/shared/data-access-api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/data-access-api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data-access-api/jest.config.js",
            "tsConfig": "libs/shared/data-access-api/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/data-access-api/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "prefix": "wes"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest",
      "style": "scss"
    },
    "@schematics/angular:component": {
      "style": "scss",
      "prefix": "wes"
    }
  },
  "defaultProject": "wpisa"
}
