{
  "npmScope": "wesleyan-frontend",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "wpisa": {
      "tags": [],
      "implicitDependencies": ["shared-ui-styles"]
    },
    "wpisa-e2e": {
      "tags": [],
      "implicitDependencies": ["wpisa"]
    },
    "wpisa-data-access": {
      "tags": []
    },
    "shared-ui-stepper": {
      "tags": []
    },
    "wpisa-feature-isa-journey": {
      "tags": []
    },
    "wpisa-feature-shell": {
      "tags": []
    },
    "shared-util-validators": {
      "tags": []
    },
    "shared-ui-styles": {
      "tags": []
    },
    "shared-ui-legacy-styles": {
      "tags": []
    },
    "shared-data-access-api": {
      "tags": []
    },
    "shared-ui-progress-spinner": {
      "tags": []
    },
    "shared-ui-stepper-e2e": {
      "tags": [],
      "implicitDependencies": ["shared-ui-stepper"]
    },
    "shared-storybook": {
      "tags": []
    },
    "shared-assets": {
      "tags": []
    },
    "shared-ui-form-radio": {
      "tags": []
    },
    "shared-ui-form-checkbox": {
      "tags": []
    },
    "shared-ui-form-input": {
      "tags": []
    },
    "shared-ui-form-field": {
      "tags": []
    },
    "shared-ui-form-select": {
      "tags": []
    },
    "wpisa-feature-inactivity-timeout": {
      "tags": []
    },
    "shared-util-app-monitoring": {
      "tags": []
    },
    "find-my-fc": {
      "tags": [],
      "implicitDependencies": ["shared-ui-styles"]
    },
    "find-my-fc-e2e": {
      "tags": [],
      "implicitDependencies": ["find-my-fc"]
    },
    "find-my-fc-data-access": {
      "tags": []
    },
    "find-my-fc-feature-shell": {
      "tags": []
    },
    "find-my-fc-feature-find-my-fc-journey": {
      "tags": []
    },
    "dashboard-help-and-support": {
      "tags": [],
      "implicitDependencies": ["shared-ui-legacy-styles"]
    },
    "dashboard-help-and-support-data-access": {
      "tags": []
    },
    "dashboard-help-and-support-feature-page": {
      "tags": []
    },
    "just-invest-calculator": {
      "tags": [],
      "implicitDependencies": ["shared-ui-legacy-styles"]
    },
    "just-invest-calculator-e2e": {
      "tags": [],
      "implicitDependencies": ["just-invest-calculator"]
    },
    "just-invest-calculator-data-access": {
      "tags": []
    },
    "just-invest-calculator-feature-page": {
      "tags": []
    },
    "set-a-target-calculator": {
      "tags": [],
      "implicitDependencies": ["shared-ui-legacy-styles"]
    },
    "set-a-target-calculator-e2e": {
      "tags": [],
      "implicitDependencies": ["set-a-target-calculator"]
    },
    "set-a-target-calculator-data-access": {
      "tags": []
    },
    "set-a-target-calculator-feature-page": {
      "tags": []
    },
    "shared-ui-form-field-error": {
      "tags": []
    },
    "shared-ui-directives": {
      "tags": []
    },
    "shared-ui-icon": {
      "tags": []
    },
    "find-my-fc-util-const": {
      "tags": []
    },
    "shared-ui-pipes": {
      "tags": []
    },
    "shared-util-gtm": {
      "tags": []
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
