{
  "name": "wesleyan-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "storybook": "ng run shared-storybook:storybook",
    "build-storybook": "ng run shared-storybook:build-storybook",
    "supply:wpisa": "nx affected:test --parallel && ng build wpisa --prod --baseHref=/savings-and-investments/with-profits-isa/apply/ --deployUrl=/assets/Wesleyan/isa/",
    "supply:find-my-fc": "nx affected:test --parallel && ng e2e find-my-fc-e2e --headless && ng build find-my-fc --prod --baseHref=/find-my-fc/ --deployUrl=/assets/Wesleyan/find-my-fc/",
    "supply:just-invest-calculator": "nx affected:test --parallel && ng build just-invest-calculator --prod --baseHref=/calculators/just-invest/ --deployUrl=/assets/Wesleyan/just-invest-calculator/",
    "supply:set-a-target-calculator": "nx affected:test --parallel && ng build set-a-target-calculator --prod --baseHref=/calculators/set-a-target/ --deployUrl=/assets/Wesleyan/set-a-target-calculator/",
    "supply:dashboard-help-and-support": "nx affected:test --parallel && ng build dashboard-help-and-support --prod --baseHref=/help-and-support/ --deployUrl=/assets/Wesleyan/help-and-support/",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && node ./decorate-angular-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.3",
    "@angular/cdk": "^10.2.3",
    "@angular/common": "^10.2.3",
    "@angular/compiler": "^10.2.3",
    "@angular/core": "^10.2.3",
    "@angular/forms": "^10.2.3",
    "@angular/material": "^10.2.3",
    "@angular/platform-browser": "^10.2.3",
    "@angular/platform-browser-dynamic": "^10.2.3",
    "@angular/router": "^10.2.3",
    "@microsoft/applicationinsights-web": "^2.5.6",
    "@ng-idle/core": "^9.0.0-beta.1",
    "@ngneat/forms-manager": "^2.2.0",
    "@nrwl/angular": "10.4.4",
    "angular-google-tag-manager": "^1.2.3",
    "bootstrap": "^4.5.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "date-fns": "^2.14.0",
    "echarts": "^4.9.0",
    "fuse.js": "^6.4.1",
    "jquery": "^3.5.1",
    "ngx-echarts": "^5.1.2",
    "ramda": "^0.27.0",
    "rxjs": "~6.5.5",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "^10.2.3",
    "@angular/language-service": "^10.2.3",
    "@nrwl/cli": "10.4.4",
    "@nrwl/cypress": "10.4.4",
    "@nrwl/jest": "10.4.4",
    "@nrwl/storybook": "^10.4.4",
    "@nrwl/tao": "10.4.4",
    "@nrwl/workspace": "10.4.4",
    "@storybook/addon-knobs": "5.3.9",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/angular": "5.3.9",
    "@types/jest": "26.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^6.0.0",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "prettier": "2.0.4",
    "quantity-queries": "^0.5.0",
    "rc-slider": "^8.7.1",
    "simplebar": "^4.2.3",
    "slick-carousel": "^1.8.1",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
